<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/file.css">
        <style>
            /* Style the button that is used to open and close the collapsible content */
            .collapsible {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }
    
            /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
            .active,
            .collapsible:hover {
                background-color: #ccc;
            }
    
            /* Style the collapsible content. Note: hidden by default */
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }
        </style>
        <title>Code voor encoder</title>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    </head>
<body>
    <b>encoder code</b>
    <pre class="prettyprint lang-cpp">
        #include <TimeLib.h>

            #define sensor1 3
            #define sensor2 4
            
            
            
            bool prev1=0;
            bool prev2=0;
            bool current1=0;
            bool current2=0;
            double total = 0.00;
            int starttime;
            
            
            
            void setup() {
              pinMode(sensor1, INPUT);
              pinMode(sensor2, INPUT);
              starttime = now();
              Serial.begin(9600);
            
              current1 = digitalRead(sensor1);
              current2 = digitalRead(sensor2);
            }
            
            void loop() {
             
              prev1 = current1;
              current1 = digitalRead(sensor1);
              prev2 = current2;
              current2 = digitalRead(sensor2);
             
            if(current1 == 1 && current2 == 1){
              if(prev1 == 0 && prev2 == 1)
              Serial.println(" to Right");
             
              if(prev1 == 1 && prev2 == 0)
              Serial.println(" to Left");
            }
             
            }
        
    </pre>
</body>
</html>
